\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The artificial data set}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The different contributions to the sales on the artificial data set.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_data}{{1}{6}}
\citation{Hyndman_book}
\newlabel{eq:data_model}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Seasonal naive and drift models}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of forecasts between the seasonal naive and drift methods.\relax }}{7}}
\newlabel{fig:naive}{{2}{7}}
\citation{Hyndman_book}
\citation{STL}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A seasonal toy-model for yearly sales forecasting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Forecast obtained from a yearly regression toy-model.\relax }}{8}}
\newlabel{fig:linear_model}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Forecasts using the seasonal naive method}{8}}
\citation{Statistical_Learning}
\citation{Smoothing_Splines}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cross-validation error as a function of the order for the price and the time variables.\relax }}{9}}
\newlabel{fig:CV_error_nl}{{4}{9}}
\newlabel{fig:cl_decomposition}{{5a}{9}}
\newlabel{sub@fig:cl_decomposition}{{a}{9}}
\newlabel{fig:stl_decomposition}{{5b}{9}}
\newlabel{sub@fig:stl_decomposition}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of decomposition methods used for seasonal naive forecasts that are combined with different models for trend forecasting.\relax }}{9}}
\newlabel{fig:decomposition_models}{{5}{9}}
\citation{Hyndman_book}
\citation{Winters}
\citation{Holt}
\citation{ARIMA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Forecasts beyond the seasonal naive method}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between forecasts from Holt-Winters and STL decomposition combined with exponential smoothing for the trend.\relax }}{11}}
\newlabel{fig:hw_stl}{{6}{11}}
\newlabel{eq:moving_average}{{3}{11}}
\citation{KPSS}
\citation{autoarima}
\newlabel{eq:autoregression}{{4}{12}}
\newlabel{fig:seasdiff}{{7a}{12}}
\newlabel{sub@fig:seasdiff}{{a}{12}}
\newlabel{fig:nseasdiff}{{7b}{12}}
\newlabel{sub@fig:nseasdiff}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Differenced timeseries.\relax }}{12}}
\newlabel{fig:differencing}{{7}{12}}
\newlabel{fig:ACF}{{8a}{12}}
\newlabel{sub@fig:ACF}{{a}{12}}
\newlabel{fig:PACF}{{8b}{12}}
\newlabel{sub@fig:PACF}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Correlation as a function of the lag.\relax }}{12}}
\newlabel{fig:correlation}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forecasting with the ARIMA method.\relax }}{13}}
\newlabel{fig:arima}{{9}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the performance of different methods. With red color we emphasize the cases that suggest improvements and can be applied further in a realistic case.\relax }}{14}}
\newlabel{tab:Comparison}{{1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A note on the computational performance}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and recommendations}{16}}
\bibcite{Hyndman_book}{1}
\bibcite{STL}{2}
\bibcite{Winters}{3}
\bibcite{Holt}{4}
\bibcite{ARIMA}{5}
\bibcite{autoarima}{6}
\bibcite{KPSS}{7}
\bibcite{Statistical_Learning}{8}
\bibcite{Smoothing_Splines}{9}
